.grid__container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: (5, 1fr);
    grid-template-rows: (16, 1fr);
}

.lightning__main {
    font-family: 'Yeseva One', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #000000;
    margin-top: 50px;
    align-self: center;
}

.product {
    font-family: 'Yeseva One', cursive;
    font-size: 14px;
    margin-left: 20px;
    &:hover {
        color: #E30C99;
    }
}

.pricing {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-left: auto;
    margin-right: 20px;
}

.nav__grid {
    max-width: 1110px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.grid__ul {
    list-style: none;
    height: 100%;
    margin-right: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color:  #000000;
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly; 
}

.grid__li {
    list-style: none;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: stretch;
    margin-right: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color:  #000000;
    justify-self: stretch;

    &:hover {
        color: #E30C99;
    }
}

.photo {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.pink {
    background-color: #FCE6F4;
}


.grid__item_1 {
    background-color: #FCE6F4;
    grid-row: 1/12;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    max-width: 170px;
}

.grid__item_2 {
    grid-row: 1/6;
    grid-column: 2/4;
}

.grid__item_3 {
    grid-row: 5/6;
    grid-column: 2/4;
    display: flex;
}

.grid__item_4 {
    grid-row: 1/6;
    grid-column: 4/6;
    background-image: url(../images/test-bild.png);

    &:hover {
        background-image: url(../images/test-bild-hover.png); 
    }
}

.grid__item_5 {
    grid-row: 5/6;
    grid-column: 4/6;
    display: flex;
}

.grid__item_6 {
    grid-row: 7/12;
    grid-column: 2/4;
}

.grid__item_7 {
    grid-row: 8/12;
    grid-column: 2/4;
    display: flex;
}

.grid__item_8 {
    grid-row: 7/12;
    grid-column: 4/6;
}

.grid__item_9 {
    grid-row: 8/12;
    grid-column: 4/6;
    display: flex;
}
